# DataStoreDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/datastore/: App.kt  EasyDataStore.kt  MainActivity.kt
app/src/main/java/com/llw/datastore/data/: PersonSerializer.kt
app/src/main/proto/: study.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/llw/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
